<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food App</title>
<style>
   header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fc7d7d9c;
   }
header li {
float: left;
}
header li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    header li a:hover{
        background-color: rgb(243, 0, 211);
    }
    .text-content a{
        text-decoration-line: none;
        color: black;
    }
    .images{
        width: 50%;
        margin: 0 auto;
    }
    .lable{
        margin-left: 240px;
    }
    .fooditem{
        width: 500px;
        height: 500px;
    }
</style>
</head>
<body style="padding: 0px;margin: 0px;background-color: rgba(118, 200, 238, 0.418);">
    <header>
        <ul>
            <li><a href="#">Index</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <div class="min">
        <div class="text-content">
            <h2>Favourite Foods Of Tamilnadu</h2>
            <ul>
                <li><a href="#idly">Idly</a></li>
                <li><a href="#Dosa">Dosa</a></li>
                <li><a href="#Meals">Meals</a></li>
                <li><a href="#chapati">chapati</a></li>
                <li><a href="#Parotta">Parotta</a></li>
                <li><a href="#Biryani">Biryani</a></li>
            </ul>
        </div>
        <div class="images">
        <div id="idly">
            <img src="idly.jpg" class="fooditem" alt="">
        </div>
        <p class="lable">Idly</p>

        <div id="Dosa">
            <img src="Dosa.jpg" class="fooditem" alt="">
        </div>
        <p class="lable">Dosa</p>

        <div id="Meals">
            <img src="Meals.jpg" class="fooditem" alt="">
        </div>
        <p class="lable">Meals</p>
        <div id="chapati">
            <img src="chapati.jpg" class="fooditem" alt="">
        </div>
        <p class="lable">chapati</p>
        <div id="Parotta">
            <img src="Parotta.jpg" class="fooditem" alt="">
        </div>
        <p class="lable">Parotta</p>
        <div id="Biryani">
            <img src="Biryani.jpg" class="fooditem" alt="">
        </div>
        <p class="lable">Biryani</p>
    </div>
    </div>
</body>
</html>
